#SERVER STARTUP
NODE_ENV=development
HOST=http://localhost
PORT=3000
VERSION=/v1

CONNECTION_STRING_DB=mongodb://localhost:27017/aria_kish


#LOGIN
LOG_LEVEL=info
LOG_DIST=


#SECURITY
JWT_SECRET_KEY=234sggbgmjhkmdgjhdgfhd


#BCRYPT
SALT_ROUNDS=10